dset /media/cigefi/RAIN/ISORSM_datos/IsoRSM1980CA/r_pgb.ft%f2
index /media/cigefi/RAIN/ISORSM_datos/IsoRSM1980CA/r_pgb.idx
options template
undef 9.999E+20
title r_pgb.ft00
*  produced by grib2ctl v0.9.12.5p34b
dtype grib 255
ydef 236 levels
   0.7670    0.8601    0.9532    1.0463    1.1393    1.2324    1.3255 
   1.4186    1.5116    1.6047    1.6978    1.7908    1.8839    1.9769 
   2.0700    2.1630    2.2560    2.3491    2.4421    2.5351    2.6281 
   2.7211    2.8141    2.9071    3.0001    3.0930    3.1860    3.2789 
   3.3719    3.4648    3.5577    3.6507    3.7436    3.8365    3.9293 
   4.0222    4.1151    4.2079    4.3008    4.3936    4.4864    4.5792 
   4.6720    4.7648    4.8576    4.9504    5.0431    5.1358    5.2286 
   5.3213    5.4140    5.5066    5.5993    5.6919    5.7846    5.8772 
   5.9698    6.0624    6.1550    6.2475    6.3401    6.4326    6.5251 
   6.6176    6.7100    6.8025    6.8949    6.9874    7.0797    7.1721 
   7.2645    7.3568    7.4492    7.5415    7.6338    7.7260    7.8183 
   7.9105    8.0027    8.0949    8.1870    8.2792    8.3713    8.4634 
   8.5555    8.6475    8.7395    8.8316    8.9235    9.0155    9.1074 
   9.1994    9.2912    9.3831    9.4750    9.5668    9.6586    9.7503 
   9.8421    9.9338   10.0255   10.1172   10.2088   10.3004   10.3920 
  10.4836   10.5751   10.6666   10.7581   10.8495   10.9409   11.0323 
  11.1237   11.2150   11.3063   11.3976   11.4889   11.5801   11.6713 
  11.7624   11.8536   11.9447   12.0357   12.1268   12.2178   12.3088 
  12.3997   12.4906   12.5815   12.6723   12.7632   12.8539   12.9447 
  13.0354   13.1261   13.2167   13.3074   13.3979   13.4885   13.5790 
  13.6695   13.7599   13.8504   13.9407   14.0311   14.1214   14.2116 
  14.3019   14.3921   14.4822   14.5724   14.6624   14.7525   14.8425 
  14.9325   15.0224   15.1123   15.2022   15.2920   15.3818   15.4715 
  15.5612   15.6509   15.7405   15.8301   15.9197   16.0092   16.0987 
  16.1881   16.2775   16.3668   16.4561   16.5454   16.6346   16.7238 
  16.8129   16.9020   16.9911   17.0801   17.1691   17.2580   17.3469 
  17.4357   17.5245   17.6133   17.7020   17.7907   17.8793   17.9679 
  18.0564   18.1449   18.2334   18.3218   18.4101   18.4984   18.5867 
  18.6749   18.7631   18.8512   18.9393   19.0274   19.1154   19.2033 
  19.2912   19.3790   19.4668   19.5546   19.6423   19.7300   19.8176 
  19.9051   19.9926   20.0801   20.1675   20.2549   20.3422   20.4295 
  20.5167   20.6039   20.6910   20.7781   20.8651   20.9521   21.0390 
  21.1258   21.2127   21.2994   21.3861   21.4728   21.5594   21.6460 
  21.7325   21.8189   21.9053   21.9917   22.0780 
xdef 241 linear 266.228000 0.0931
tdef 2888 linear 00Z01jan1980 3hr
zdef 12 levels 1000 925 850 700 600 500 400 300 250 200 150 100 
vars 115
no4LFTXsfc  0 132,1,0  ** surface Best (4-layer) lifted index [K]
ABSVprs 12 41,100,0 ** Absolute vorticity [/s]
ALBDOsfc  0 84,1,0  ** surface Albedo [%]
ALHTFLsfc  0 236,1,0  ** surface Alternate latent heat flux [W/m^2]
APRATEsfc  0 255,1,0  ** surface Alternate precipitation [kg/m^2/s]
BGRUN1sfc  0 226,1,0  ** surface Baseflow-groundwater runoff 1 [kg/m^2]
BGRUN2sfc  0 227,1,0  ** surface Baseflow-groundwater runoff 2 [kg/m^2]
BGRUNsfc  0 234,1,0  ** surface Baseflow-groundwater runoff [kg/m^2]
CCOND1sfc  0 115,1,0  ** surface condensation 1 from convection [kg/m^2/s]
CCOND2sfc  0 116,1,0  ** surface condensation 2 from convection [kg/m^2/s]
CCONDsfc  0 114,1,0  ** surface condensation from convection [kg/m^2/s]
CEVAPsfc  0 180,1,0  ** surface canopy evaporation [W/m^2]
CNWATsfc  0 223,1,0  ** surface Plant canopy surface water [kg/m^2]
CPRAT1sfc  0 69,1,0  ** surface Convective precip. 1 rate [kg/m^2/s]
CPRAT2sfc  0 70,1,0  ** surface Convective precip. 2 rate [kg/m^2/s]
CPRATsfc  0 214,1,0  ** surface Convective precip. rate [kg/m^2/s]
DLWRFsfc  0 205,1,0  ** surface Downward long wave flux [W/m^2]
DSWRFsfc  0 204,1,0  ** surface Downward short wave flux [W/m^2]
DSWRFtoa  0 204,8,0 ** top of atmos Downward short wave flux [W/m^2]
EQF1sfc  0 157,1,0  ** surface  equilibrium factor 1 [%]
EQF2sfc  0 158,1,0  ** surface  equilibrium factor 2 [%]
GFLUXsfc  0 155,1,0  ** surface Ground heat flux [W/m^2]
HGTsfc  0 7,1,0  ** surface Geopotential height [gpm]
HGTprs 12 7,100,0 ** Geopotential height [gpm]
HPBLsfc  0 221,1,0  ** surface Planetary boundary layer height [m]
ICECsfc  0 91,1,0  ** surface Ice concentration (ice=1;no ice=0) [fraction]
LANDsfc  0 81,1,0  ** surface Land cover (land=1;sea=0) [fraction]
LFTXsfc  0 131,1,0  ** surface Surface lifted index [K]
LHTFL1sfc  0 119,1,0  ** surface Latent heat flux 1 [W/m^2]
LHTFL2sfc  0 120,1,0  ** surface Latent heat flux 2 [W/m^2]
LHTFLsfc  0 121,1,0  ** surface Latent heat flux [W/m^2]
MIXLYsfc  0 209,1,0  ** surface No. of mixed layers next to surface [integer]
PEVPRsfc  0 145,1,0  ** surface Potential evaporation rate [W/m^2]
PPWAT1clm  0 76,200,0 ** atmos column Precipitable water 1 [kg/m^2]
PPWAT2clm  0 77,200,0 ** atmos column Precipitable water 1 [kg/m^2]
PRATE1sfc  0 67,1,0  ** surface Precipitation rate 1 [kg/m^2/s]
PRATE2sfc  0 68,1,0  ** surface Precipitation rate 2 [kg/m^2/s]
PRATEsfc  0 59,1,0  ** surface Precipitation rate [kg/m^2/s]
PRESsfc  0 1,1,0  ** surface Pressure [Pa]
PRESlcb  0 1,212,0 ** low cloud base Pressure [Pa]
PRESlct  0 1,213,0 ** low cloud top Pressure [Pa]
PRESmcb  0 1,222,0 ** mid-cloud base Pressure [Pa]
PRESmct  0 1,223,0 ** mid-cloud top Pressure [Pa]
PREShcb  0 1,232,0 ** high cloud base Pressure [Pa]
PREShct  0 1,233,0 ** high cloud top Pressure [Pa]
PRESmwl  0 1,6,0 ** max wind level Pressure [Pa]
PREStrp  0 1,7,0 ** tropopause Pressure [Pa]
PRMSLmsl  0 2,102,0  ** Pressure reduced to MSL [Pa]
PTENDsfc  0 3,1,0  ** surface Pressure tendency [Pa/s]
PWAT1clm  0 150,200,0 ** atmos column atmos column Precipitable water 1 [kg/m^2]
PWAT2clm  0 151,200,0 ** atmos column atmos column Precipitable water 2 [kg/m^2]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
QUFLXclm  0 202,200,0 ** atmos column integrated moisture u-flux [m/s]
QVFLXclm  0 203,200,0 ** atmos column integrated moisture v-flux [m/s]
RHprs 12 52,100,0 ** Relative humidity [%]
RHclm  0 52,200,0 ** atmos column Relative humidity [%]
RRESV1sfc  0 94,1,0  ** surface Water reservoir 1 [ratio]
RRESV2sfc  0 95,1,0  ** surface Water reservoir 2 [ratio]
RUNOF1sfc  0 92,1,0  ** surface Runoff 1 [kg/m^2]
RUNOF2sfc  0 93,1,0  ** surface Runoff 2 [kg/m^2]
RUNOFsfc  0 90,1,0  ** surface Runoff [kg/m^2]
SFCRsfc  0 83,1,0  ** surface Surface roughness [m]
SHTFLsfc  0 122,1,0  ** surface Sensible heat flux [W/m^2]
SLTYPsfc  0 154,1,0  ** surface Soil type [ND]
SNOEVsfc  0 230,1,0  ** surface Snow sublimation heat flux [W/m^2]
SNOHFsfc  0 229,1,0  ** surface Snow phase-change heat flux [W/m^2]
SOILWSoilT  0 144,112,10 ** 0-10 cm undergnd Volumetric soil moisture [fraction]
SOILWdlr 3 144,112,0 ** Volumetric soil moisture [fraction]
SPFH1prs 12 153,100,0 ** Specific humidity 1 [kg/kg]
SPFH12m  0 153,105,2 ** 2 m Specific humidity 1 [kg/kg]
SPFH2prs 12 152,100,0 ** Specific humidity 2 [kg/kg]
SPFH22m  0 152,105,2 ** 2 m Specific humidity 2 [kg/kg]
SPFHprs 12 51,100,0 ** Specific humidity [kg/kg]
SPFH2m  0 51,105,2 ** 2 m Specific humidity [kg/kg]
SRWEQsfc  0 64,1,0  ** surface Snowfall rate water equiv. [kg/m^2/s]
TCDCclm  0 71,200,0 ** atmos column Total cloud cover [%]
TCDClcl  0 71,214,0 ** low cloud level Total cloud cover [%]
TCDCmcl  0 71,224,0 ** mid-cloud level Total cloud cover [%]
TCDChcl  0 71,234,0 ** high cloud level Total cloud cover [%]
TCOND1sfc  0 112,1,0  ** surface total condensation 1 [kg/m^2/s]
TCOND2sfc  0 113,1,0  ** surface total condensation 2 [kg/m^2/s]
TCONDsfc  0 111,1,0  ** surface total condensation [kg/m^2/s]
TMAX2m  0 15,105,2 ** 2 m Max. temp. [K]
TMIN2m  0 16,105,2 ** 2 m Min. temp. [K]
TMPsfc  0 11,1,0  ** surface Temp. [K]
TMPprs 12 11,100,0 ** Temp. [K]
TMP2m  0 11,105,2 ** 2 m Temp. [K]
TMPSoilT  0 11,112,10 ** 0-10 cm undergnd Temp. [K]
TMPdlr 3 11,112,0 ** Temp. [K]
TMPlct  0 11,213,0 ** low cloud top Temp. [K]
TMPmct  0 11,223,0 ** mid-cloud top Temp. [K]
TMPhct  0 11,233,0 ** high cloud top Temp. [K]
TMPmwl  0 11,6,0 ** max wind level Temp. [K]
TMPtrp  0 11,7,0 ** tropopause Temp. [K]
UGWDsfc  0 147,1,0  ** surface Zonal gravity wave stress [N/m^2]
UFLXsfc  0 124,1,0  ** surface Zonal momentum flux [N/m^2]
UGRDprs 12 33,100,0 ** u wind [m/s]
UGRD10m  0 33,105,10 ** 10 m u wind [m/s]
UGRDmwl  0 33,6,0 ** max wind level u wind [m/s]
UGRDtrp  0 33,7,0 ** tropopause u wind [m/s]
ULWRFsfc  0 212,1,0  ** surface Upward long wave flux [W/m^2]
ULWRFtoa  0 212,8,0 ** top of atmos Upward long wave flux [W/m^2]
USWRFsfc  0 211,1,0  ** surface Upward short wave flux [W/m^2]
USWRFtoa  0 211,8,0 ** top of atmos Upward short wave flux [W/m^2]
VGWDsfc  0 148,1,0  ** surface Meridional gravity wave stress [N/m^2]
VEGsfc  0 87,1,0  ** surface Vegetation [%]
VFLXsfc  0 125,1,0  ** surface Meridional momentum flux [N/m^2]
VGRDprs 12 34,100,0 ** v wind [m/s]
VGRD10m  0 34,105,10 ** 10 m v wind [m/s]
VGRDmwl  0 34,6,0 ** max wind level v wind [m/s]
VGRDtrp  0 34,7,0 ** tropopause v wind [m/s]
VGTYPsfc  0 225,1,0  ** surface Vegetation type (as in SiB) [0..13]
VVELprs 12 39,100,0 ** Pressure vertical velocity [Pa/s]
VWSHtrp  0 136,7,0 ** tropopause Vertical speed shear [1/s]
WEASDsfc  0 65,1,0  ** surface Accum. snow [kg/m^2]
ENDVARS
