'open r_pgb.ctl' 
'set x 1 241'
'set y 1 236'
'set t 1 2888' 
'set z 1 12'

'define BGRUN1sfc = BGRUN1sfc'
'set sdfwrite -flt BGRUN1sfc_80.nc'
'sdfwrite BGRUN1sfc'
'undefine BGRUN1sfc'
'define BGRUN2sfc = BGRUN2sfc'
'set sdfwrite -flt BGRUN2sfc_80.nc'
'sdfwrite BGRUN2sfc'
'undefine BGRUN2sfc'
'define BGRUNsfc = BGRUNsfc'
'set sdfwrite -flt BGRUNsfc_80.nc'
'sdfwrite BGRUNsfc'
'undefine BGRUNsfc'
'define CCOND1sfc = CCOND1sfc'
'set sdfwrite -flt CCOND1sfc_80.nc'
'sdfwrite CCOND1sfc'
'undefine CCOND1sfc'
'define CCOND2sfc = CCOND2sfc'
'set sdfwrite -flt CCOND2sfc_80.nc'
'sdfwrite CCOND2sfc'
'undefine CCOND2sfc'
'define CCONDsfc = CCONDsfc'
'set sdfwrite -flt CCONDsfc_80.nc'
'sdfwrite CCONDsfc'
'undefine CCONDsfc'
'define CEVAPsfc = CEVAPsfc'
'set sdfwrite -flt CEVAPsfc_80.nc'
'sdfwrite CEVAPsfc'
'undefine CEVAPsfc'
'define CNWATsfc = CNWATsfc'
'set sdfwrite -flt CNWATsfc_80.nc'
'sdfwrite CNWATsfc'
'undefine CNWATsfc'
'define CPRAT1sfc = CPRAT1sfc'
'set sdfwrite -flt CPRAT1sfc_80.nc'
'sdfwrite CPRAT1sfc'
'undefine CPRAT1sfc'
'define CPRAT2sfc = CPRAT2sfc'
'set sdfwrite -flt CPRAT2sfc_80.nc'
'sdfwrite CPRAT2sfc'
'undefine CPRAT2sfc'
'define CPRATsfc = CPRATsfc'
'set sdfwrite -flt CPRATsfc_80.nc'
'sdfwrite CPRATsfc'
'undefine CPRATsfc'
'define EQF1sfc = EQF1sfc'
'set sdfwrite -flt EQF1sfc_80.nc'
'sdfwrite EQF1sfc'
'undefine EQF1sfc'
'define EQF2sfc = EQF2sfc'
'set sdfwrite -flt EQF2sfc_80.nc'
'sdfwrite EQF2sfc'
'undefine EQF2sfc'
'define GFLUXsfc = GFLUXsfc'
'set sdfwrite -flt GFLUXsfc_80.nc'
'sdfwrite GFLUXsfc'
'undefine GFLUXsfc'
'define LHTFL1sfc = LHTFL1sfc'
'set sdfwrite -flt LHTFL1sfc_80.nc'
'sdfwrite LHTFL1sfc'
'undefine LHTFL1sfc'
'define LHTFL2sfc = LHTFL2sfc'
'set sdfwrite -flt LHTFL2sfc_80.nc'
'sdfwrite LHTFL2sfc'
'undefine LHTFL2sfc'
'define LHTFLsfc = LHTFLsfc'
'set sdfwrite -flt LHTFLsfc_80.nc'
'sdfwrite LHTFLsfc'
'undefine LHTFLsfc'
'define PEVPRsfc = PEVPRsfc'
'set sdfwrite -flt PEVPRsfc_80.nc'
'sdfwrite PEVPRsfc'
'undefine PEVPRsfc'
'define PPWAT1clm = PPWAT1clm'
'set sdfwrite -flt PPWAT1clm_80.nc'
'sdfwrite PPWAT1clm'
'undefine PPWAT1clm'
'define PPWAT2clm = PPWAT2clm'
'set sdfwrite -flt PPWAT2clm_80.nc'
'sdfwrite PPWAT2clm'
'undefine PPWAT2clm'
'define PRATE1sfc = PRATE1sfc'
'set sdfwrite -flt PRATE1sfc_80.nc'
'sdfwrite PRATE1sfc'
'undefine PRATE1sfc'
'define PRATE2sfc = PRATE2sfc'
'set sdfwrite -flt PRATE2sfc_80.nc'
'sdfwrite PRATE2sfc'
'undefine PRATE2sfc'
'define PRATEsfc = PRATEsfc'
'set sdfwrite -flt PRATEsfc_80.nc'
'sdfwrite PRATEsfc'
'undefine PRATEsfc'
'define PWAT1clm = PWAT1clm'
'set sdfwrite -flt PWAT1clm_80.nc'
'sdfwrite PWAT1clm'
'undefine PWAT1clm'
'define PWAT2clm = PWAT2clm'
'set sdfwrite -flt PWAT2clm_80.nc'
'sdfwrite PWAT2clm'
'undefine PWAT2clm'
'define PWATclm = PWATclm'
'set sdfwrite -flt PWATclm_80.nc'
'sdfwrite PWATclm'
'undefine PWATclm'
'define QUFLXclm = QUFLXclm'
'set sdfwrite -flt QUFLXclm_80.nc'
'sdfwrite QUFLXclm'
'undefine QUFLXclm'
'define QVFLXclm = QVFLXclm'
'set sdfwrite -flt QVFLXclm_80.nc'
'sdfwrite QVFLXclm'
'undefine QVFLXclm'
'define RRESV1sfc = RRESV1sfc'
'set sdfwrite -flt RRESV1sfc_80.nc'
'sdfwrite RRESV1sfc'
'undefine RRESV1sfc'
'define RRESV2sfc = RRESV2sfc'
'set sdfwrite -flt RRESV2sfc_80.nc'
'sdfwrite RRESV2sfc'
'undefine RRESV2sfc'
'define RUNOF1sfc = RUNOF1sfc'
'set sdfwrite -flt RUNOF1sfc_80.nc'
'sdfwrite RUNOF1sfc'
'undefine RUNOF1sfc'
'define RUNOF2sfc = RUNOF2sfc'
'set sdfwrite -flt RUNOF2sfc_80.nc'
'sdfwrite RUNOF2sfc'
'undefine RUNOF2sfc'
'define RUNOFsfc = RUNOFsfc'
'set sdfwrite -flt RUNOFsfc_80.nc'
'sdfwrite RUNOFsfc'
'undefine RUNOFsfc'
'define SPFH12m = SPFH12m'
'set sdfwrite -flt SPFH12m_80.nc'
'sdfwrite SPFH12m'
'undefine SPFH12m'
'define SPFH22m = SPFH22m'
'set sdfwrite -flt SPFH22m_80.nc'
'sdfwrite SPFH22m'
'undefine SPFH22m'
'define SPFH2m = SPFH2m'
'set sdfwrite -flt SPFH2m_80.nc'
'sdfwrite SPFH2m'
'undefine SPFH2m'
'define TCOND1sfc = TCOND1sfc'
'set sdfwrite -flt TCOND1sfc_80.nc'
'sdfwrite TCOND1sfc'
'undefine TCOND1sfc'
'define TCOND2sfc = TCOND2sfc'
'set sdfwrite -flt TCOND2sfc_80.nc'
'sdfwrite TCOND2sfc'
'undefine TCOND2sfc'
'define TCONDsfc = TCONDsfc'
'set sdfwrite -flt TCONDsfc_80.nc'
'sdfwrite TCONDsfc'
'undefine TCONDsfc'
'define TMAX2m = TMAX2m'
'set sdfwrite -flt TMAX2m_80.nc'
'sdfwrite TMAX2m'
'undefine TMAX2m'
'define TMIN2m = TMIN2m'
'set sdfwrite -flt TMIN2m_80.nc'
'sdfwrite TMIN2m'
'undefine TMIN2m'
'define TMP2m = TMP2m'
'set sdfwrite -flt TMP2m_80.nc'
'sdfwrite TMP2m'
'undefine TMP2m'
'define UGRD10m = UGRD10m'
'set sdfwrite -flt UGRD10m_80.nc'
'sdfwrite UGRD10m'
'undefine UGRD10m'
'define VGRD10m = VGRD10m'
'set sdfwrite -flt VGRD10m_80.nc'
'sdfwrite VGRD10m'
'undefine VGRD10m'